.main-container {
    padding: 30px 40px;
    margin: 10px;

    display: grid;
    grid-template-columns: 2fr 4fr;
    grid-template-rows: 1fr;
    grid-template-areas: "mainData img";
}

.main-container .main-data-container {
    grid-area: mainData;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.main-container .main-data-container h1 {
    font-family: 'Luckiest guy', 'Roboto', sans-serif;
    font-size: 5rem;
    color: #00b0c8;
    text-align: start;
    margin-bottom: 0;
}

.main-container .main-data-container p {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    text-align: start;
}

.main-container .main-data-container button {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: bold;
    border-radius: 6px;
    border: none;
    background-color: #314568;
    color: #f4f4f4;
    padding: 10px 20px;
    transition: .3s;
    cursor: pointer;
}

.main-container .main-data-container button:hover {
    background-color: #455777;
}

.main-container img {
    grid-area: img;
    justify-self: end;
    width: 85%;
}

@media (max-width: 1100px) {
    .main-container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .main-container .main-data-container {
        align-items: center;
    }

    .main-container .main-data-container h1{
        margin-top: 10px;
        text-align: center;
    }

    .main-container .main-data-container p {
        text-align: center;
    }

    .main-container img {
        justify-self: center;
        width: 85%;
    }

}